<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ef3e6731ea347d4accef8219d1c97fc" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloDados.Medico" Width="1.5" PointX="2.5" PointY="0.875" />
        <EntityTypeShape EntityType="ModeloDados.Especialidade" Width="1.5" PointX="4.5" PointY="3.375" />
        <AssociationConnector Association="ModeloDados.MedicoEspecialidade" />
        <EntityTypeShape EntityType="ModeloDados.Consulta" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="ModeloDados.Paciente" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="ModeloDados.MedicoConsulta" />
        <AssociationConnector Association="ModeloDados.PacienteConsulta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>